<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\tegneserier.css">
    <title>Hovedside</title>
</head>
<body>

<nav class="navbar">
  <a href="tegneserier.html">Hjem</a>
  <a href="#">Om oss</a>
  <a href="#">Tegnetips</a>
  <a href="#">Kontakt</a>
</nav>

<header>
    <h1> <br> Tegneserier </h1>
    <p> Her kan du se tegneserier fra ulike sjangre og stilarter. </p>
    <i>Trykk på bildene for å lese mer om tegneseriene. </i>
    <br>
</header>

<div class="eksempel">
    <h1> Eksempel på tegneserier. </h1>
    <p> Klikk på bildene under for å lese mer om tegneseriene. </p>
</div>

<!-- Ble ikke ferdig med bildene -->
 
<div class="comic_row">
 <div class="column">
    <a href="tegneserier2.html">
      <img src="images\amazingspiderm.webp" alt="The Amazing Spiderman" />
    </a>
    <h1>Spider-man</h1>
    <p> Edderkopper er ekle. </p>
  </div>
   <div class="column">
    <a href="tegneserier2.html">
      <img src="images\amazingspiderm.webp" alt="The Amazing Spiderman" />
    </a>
    <h1>Spider-man</h1>
    <p> Edderkopper er ekle. </p>
  </div>
  <div class="column">
    <a href="tegneserier2.html">
      <img src="images\amazingspiderm.webp" alt="The Amazing Spiderman" />
    </a>
    <h1>Spider-man</h1>
    <p> Edderkopper er ekle. </p>
  </div>
   <div class="column">
    <a href="tegneserier2.html">
      <img src="images\amazingspiderm.webp" alt="The Amazing Spiderman" />
    </a>
    <h1>Spider-man</h1>
    <p> Edderkopper er ekle. </p>
  </div>
   <div class="column">
    <a href="tegneserier2.html">
      <img src="images\amazingspiderm.webp" alt="The Amazing Spiderman" />
    </a>
    <h1>Spider-man</h1>
    <p> Edderkopper er ekle. </p>
  </div>
</div>


<div id="copyright">
    <p>© 2025 Tegneserier AS. Alle rettigheter reservert. </p>
</div>
</body>
</html>